# SteamRoller

./: .gitignore  README.md  SteamRoller.sln  service-steamroller-actors.yaml  tye.yaml
.github/workflows/: main.yml
.tye/: docker_store  process_store
Blazor/SteamRoller/Client/: Program.cs  SteamRoller.Client.csproj  _Imports.razor
Blazor/SteamRoller/Client/Pages/: Counter.razor  FetchData.razor
Blazor/SteamRoller/Client/Properties/: launchSettings.json
Blazor/SteamRoller/Client/Shared/: NavMenu.razor
Blazor/SteamRoller/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
Blazor/SteamRoller/Server/: Program.cs  Startup.cs  SteamRoller.Server.csproj  appsettings.json
Blazor/SteamRoller/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Blazor/SteamRoller/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Blazor/SteamRoller/Server/Data/: ApplicationDbContext.cs
Blazor/SteamRoller/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Blazor/SteamRoller/Server/Models/: ApplicationUser.cs
Blazor/SteamRoller/Server/Pages/: Error.cshtml  Error.cshtml.cs
Blazor/SteamRoller/Server/Properties/: launchSettings.json
Blazor/SteamRoller/Shared/: WeatherForecast.cs
Electron/SteamRoller.Client/: Program.cs  Startup.cs  SteamRoller.Client.csproj  appsettings.json  electron.manifest.json
Electron/SteamRoller.Client/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Play.cshtml  Play.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Electron/SteamRoller.Client/Pages/Shared/: _Layout.cshtml
Electron/SteamRoller.Client/Properties/: launchSettings.json
Electron/SteamRoller.Client/Services/: BaseServiceClient.cs  Extensions.cs  MappingProfile.cs  ServiceClient.cs  SteamLibraryService.cs  SteamRollerService.cs
SteamRoller.API/: Dockerfile  Program.cs  Startup.cs  SteamRoller.API.csproj  WeatherForecast.cs  appsettings.Development.json  nswag.nswag  swagger.json
SteamRoller.API/Actors/: GameRoomActor.cs  IGameRoomActor.cs  PlayerActor.cs
SteamRoller.API/Controllers/: PlayerController.cs  RollerController.cs  RoomController.cs  WeatherForecastController.cs
SteamRoller.API/Extensions/: ListExtensions.cs
SteamRoller.API/Properties/: launchSettings.json
SteamRoller.Actor.Interface/: IGameRoomActor.cs  IPlayerActor.cs  SteamRoller.Actor.Interface.csproj
SteamRoller.Actors/: Program.cs  Startup.cs  SteamRoller.Actors.csproj
SteamRoller.Actors.Tests/: SteamRoller.Actors.Tests.csproj  UnitTest1.cs
SteamRoller.Actors/Extensions/: ListExtensions.cs
SteamRoller.Actors/Properties/: launchSettings.json
SteamRoller.Actors/Rooms/: GameRoomActor.cs  PlayerActor.cs
SteamRoller.Core/: Game.cs  Platform.cs  Steam.cs  SteamLibrary.cs  SteamLibraryService.cs  SteamRoller.Core.csproj
SteamRollerConsole/: Program.cs  SteamLibraryService.cs  SteamRollerConsole.csproj
components/: pubsub.yaml  statestore.yaml
components/production/: daprConfig.yaml  ingress.yaml  pubsub.yaml  statestore.yaml
deployment/: container-http-nocomponent.bicep  environment.bicep  loganalytics.bicep  main.bicep  redis.bicep
src/: SteamRoller.sln
src/Backend/Electron/SteamRoller.Client/Services/: ServiceClient.cs
src/Backend/SteamRoller.API/: Dockerfile  Program.cs  Startup.cs  SteamRoller.API.csproj  WeatherForecast.cs  nswag.nswag  swagger.json
src/Backend/SteamRoller.API/Controllers/: PlayerController.cs  RoomController.cs
src/Backend/SteamRoller.API/Properties/: launchSettings.json
src/Backend/SteamRoller.Actor.Interface/: IGameRoomActor.cs  IPlayerActor.cs  SteamRoller.Actor.Interface.csproj
src/Backend/SteamRoller.Actors/: Dockerfile  Program.cs  Startup.cs  SteamRoller.Actors.csproj
src/Backend/SteamRoller.Actors/Extensions/: ListExtensions.cs
src/Backend/SteamRoller.Actors/Properties/: launchSettings.json
src/Backend/SteamRoller.Actors/Rooms/: GameRoomActor.cs  PlayerActor.cs
src/Client/SteamRoller.Client/: Program.cs  Startup.cs  SteamRoller.Client.csproj  appsettings.Development.json  appsettings.json  electron.manifest.json
src/Client/SteamRoller.Client/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Play.cshtml  Play.cshtml.cs  _ViewImports.cshtml
src/Client/SteamRoller.Client/Pages/Shared/: _Layout.cshtml
src/Client/SteamRoller.Client/Properties/: launchSettings.json
src/Client/SteamRoller.Client/Services/: BaseServiceClient.cs  Extensions.cs  MappingProfile.cs  SteamRollerService.cs
src/SteamRoller.Core/: Game.cs  Platform.cs  Steam.cs  SteamLibrary.cs  SteamLibraryService.cs  SteamRoller.Core.csproj
src/SteamRollerConsole/: Program.cs  SteamRollerConsole.csproj
src/Tests/SteamRoller.Actors.Tests/: SteamRoller.Actors.Tests.csproj  UnitTest1.cs
