<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	
	<ItemGroup>
	 	<PackageReference Include="Dapr.Actors" Version="1.5.0" />
	 	<ProjectReference Include="..\..\SteamRoller.Core\SteamRoller.Core.csproj" />
	</ItemGroup>
	
 

</Project>
