<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>7471d2e8-d160-449c-bd53-b9e35a7ce6af</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SteamRoller.Core\SteamRoller.Core.csproj" />
    <ProjectReference Include="..\SteamRoller.Actor.Interface\SteamRoller.Actor.Interface.csproj" />
	  <PackageReference Include="Dapr.Actors.AspNetCore" Version="1.4.0" />
  </ItemGroup>

</Project>
