<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SteamRoller.Core\SteamRoller.Core.csproj" />
    <ProjectReference Include="..\SteamRoller.Actor.Interface\SteamRoller.Actor.Interface.csproj" />
	  <PackageReference Include="Dapr.Actors.AspNetCore" Version="1.4.0" />
  </ItemGroup>

</Project>
